DEVICE_NAME="matrix-line_bridge"
HTTP_EXPOSE_HOST=127.0.0.1
HTTP_EXPOSE_PORT=3000

# LINE
LINE_SEND_MESSAGE_MODE="push"
LINE_CHANNEL_ACCESS_TOKEN="YourChannelAccessToken"
LINE_CHANNEL_SECRET="YourChannelSecret"

# Matrix
MATRIX_HOMESERVER_URL="https://matrix.org"
MATRIX_ACCESS_TOKEN="YourSecretAccessToken"
