DEVICE_NAME="matrix-line_bridge"

# LINE
LINE_SEND_MESSAGE_MODE="push"
LINE_EXPOSE_HOST=127.0.0.1
LINE_EXPOSE_PORT=3000
LINE_CHANNEL_ACCESS_TOKEN="YourChannelAccessToken"
LINE_CHANNEL_SECRET="YourChannelSecret"
LINE_CHAT_ROOM_ID="YourLineChatRoomId"
LINE_NOTIFY_TOKEN="YourLineNotifyToken"

# Matrix
MATRIX_HOME_SERVER="https://matrix.org"
MATRIX_ACCESS_TOKEN="YourSecretAccessToken"
MATRIX_CHAT_ROOM_ID="YourMatrixChatRoomId"
